spiflash/0_black.bin=0
spiflash/0_blue.bin=256
spiflash/0_grey.bin=1024
spiflash/0_orange_purple.bin=1536
spiflash/0_purple.bin=2048
spiflash/1_black.bin=2560
spiflash/1_blue.bin=2816
spiflash/1_grey.bin=3328
spiflash/1_orange_purple.bin=3584
spiflash/1_purple.bin=3840
spiflash/2_black.bin=4096
spiflash/2_blue.bin=4352
spiflash/2_grey.bin=5120
spiflash/2_orange_purple.bin=5632
spiflash/2_purple.bin=5888
spiflash/3_black.bin=6400
spiflash/3_blue.bin=6656
spiflash/3_grey.bin=7424
spiflash/3_orange_purple.bin=7936
spiflash/3_purple.bin=8192
spiflash/4_black.bin=8704
spiflash/4_blue.bin=8960
spiflash/4_grey.bin=9728
spiflash/4_orange_purple.bin=10240
spiflash/4_purple.bin=10752
spiflash/5_black.bin=11264
spiflash/5_blue.bin=11520
spiflash/5_grey.bin=12288
spiflash/5_orange_purple.bin=12800
spiflash/5_purple.bin=13312
spiflash/6_black.bin=13824
spiflash/6_blue.bin=14080
spiflash/6_grey.bin=14848
spiflash/6_orange_purple.bin=15360
spiflash/6_purple.bin=15616
spiflash/7_black.bin=16128
spiflash/7_blue.bin=16384
spiflash/7_grey.bin=17152
spiflash/7_orange_purple.bin=17664
spiflash/7_purple.bin=18176
spiflash/8_black.bin=18688
spiflash/8_blue.bin=18944
spiflash/8_grey.bin=19712
spiflash/8_orange_purple.bin=20224
spiflash/8_purple.bin=20736
spiflash/9_black.bin=21248
spiflash/9_blue.bin=21504
spiflash/9_grey.bin=22272
spiflash/9_orange_purple.bin=22784
spiflash/9_purple.bin=23296
spiflash/broken_grey.bin=23808
spiflash/broken_purple.bin=25344
spiflash/control.bin=26880
spiflash/degreesc.bin=31488
spiflash/degreesc_black.bin=32256
spiflash/degreesc_orange_purple.bin=32768
spiflash/degreesc_purple.bin=33536
spiflash/derivative.bin=34304
spiflash/exit.bin=36352
spiflash/exit_disabled.bin=37632
spiflash/flame.bin=38912
spiflash/integer.bin=44800
spiflash/lead.bin=46848
spiflash/leadchecked.bin=48128
spiflash/leadfree.bin=49664
spiflash/leadfreechecked.bin=52224
spiflash/logo640x360.bin=53760
spiflash/oven.bin=514816
spiflash/pause.bin=520704
spiflash/pause_disabled.bin=522240
spiflash/point_blue.bin=523776
spiflash/proportional.bin=524032
spiflash/reflow.bin=527360
spiflash/snagcu.bin=528896
spiflash/snpb.bin=536320
spiflash/start.bin=540416
spiflash/start_disabled.bin=541952
spiflash/stop.bin=543488
spiflash/stop_disabled.bin=545024
spiflash/thermometer.bin=546560
