spiflash/0_blue.bin=0
spiflash/0_grey.bin=768
spiflash/1_blue.bin=1280
spiflash/1_grey.bin=1792
spiflash/2_blue.bin=2048
spiflash/2_grey.bin=2816
spiflash/3_blue.bin=3328
spiflash/3_grey.bin=4096
spiflash/4_blue.bin=4608
spiflash/4_grey.bin=5376
spiflash/5_blue.bin=5888
spiflash/5_grey.bin=6656
spiflash/6_blue.bin=7168
spiflash/6_grey.bin=7936
spiflash/7_blue.bin=8448
spiflash/7_grey.bin=9216
spiflash/8_blue.bin=9728
spiflash/8_grey.bin=10496
spiflash/9_blue.bin=11008
spiflash/9_grey.bin=11776
spiflash/control.bin=12288
spiflash/degreesc.bin=16896
spiflash/derivative.bin=17664
spiflash/flame.bin=19712
spiflash/integer.bin=25600
spiflash/lead.bin=27648
spiflash/leadchecked.bin=28928
spiflash/leadfree.bin=30464
spiflash/leadfreechecked.bin=33024
spiflash/logo640x400.bin=34560
spiflash/oven.bin=546816
spiflash/point_blue.bin=552704
spiflash/proportional.bin=552960
spiflash/reflow.bin=556288
spiflash/snagcu.bin=557824
spiflash/snpb.bin=565248
